<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row box">
            <div class="col-md-6"></div>
            <p>Share this on Twitter</p>
            <br>
            <form action="">
                <textarea cols="70" rows="15"
                class="form-control fs-5">
                </textarea>
                <div class="button d-flex justify-conent-end
                align-items-center mt-2">
                    <span class="limit px-3 fs-4">50</span>
                    <button class="btn btn-primary">Tweet</button>
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>